/*-- CSS Reset --*/
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    line-height: 1em;
}

html {
scroll-behavior: smooth;
}
/*-- Main structural styling--*/

body {
    background: #f7f7f7;
    color: #333333;
    font-family: warnock-pro-display, serif;
}

section, header {
    width: 80%;
    max-width: 700px;
    margin: auto;
}

.Buttermilk {

  padding-top: 1em;
  padding-bottom: 2em;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.Screenshot {
  padding-top: 0.8em;
  padding-bottom: 2em;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-right: 2em;

}
.second {

  margin-left: -3em;
  padding-right: 6em;
}


.morning {
  padding-top: 2em;
}


.Img1 {


}

.img2 {
  padding: 0;
  margin: 0;
}
.market img {
    padding-bottom: 2em
}

.market {
    background: #f7f7f7;
    padding: 3em 0;
}

.street {
    padding: 3em 0;
    background-color: #E1CF26;
}



.gridimage {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.last {
background-color: #f7f7f7
  padding: 3em 0;

}

/*-- Styling typography --*/

header {
margin-top: -53em;
padding-bottom: 1px;
margin-left: 9em;
}

 h2 {
    color: #F55C2B;
}

p, blockquote, h1 {
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

h1 {
    font-size: 17rem;
    padding-top: 0.5em;
    line-height: 1em;
    color: #F55C2B;
    font-family: buffet-script,sans-serif;
    font-weight: 400;
    font-style: normal;
    text-shadow: 5px 1px 0px #000000;
  }

.lower {
    text-transform: none
}

h2 {
    font-size: 3rem;
    margin: 1em 0 1em 0;
}

blockquote {
    font-size: 1.414rem;
    font-style: italic;
    hanging-punctuation: first;
    text-indent: -0.5rem
}

blockquote {
  color: #87460D;
}

cite {
    font-size: 0.8em;
    color: #333333;
    font-style: normal;
}

header h2 {
    font-size: 1.827rem;
    font-style: italic;
    margin-top: -.5em;
    margin-bottom: 1.5em;
    color: #000000
}

header p {
    font-size: 1.3rem
}




.indent {
    padding-left: 4em;
    font-style: italic;
}

.street p {
    color: #000000;
}

.street h2 {
    color: #000000;

}

.leader {
    text-transform: uppercase
}

.dropcap {
    font-family: warnock-pro-display, serif;
    float: left;
    font-size: 6rem;
    padding-right: .05em;
    line-height: .5;
    color: #87460D;}

p {font-family: mr-eaves-sans, sans-serif;}

/*-- Styling links --*/
a {
    color: #87460D;
    text-decoration: none
}

a:hover {
    color: rgb(115, 133, 0);
    border-bottom: 1px dotted;
}

/*-- Styling nav --*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background: #E69320;
    padding: 1.3em 0;
    font-size: 0.75rem;
}

nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px
}

nav ul li {
    display: inline;
    margin: 20px
}

nav a {
    color: #f7f7f7;
}

nav a:hover {
    border-bottom: none;
    color: #000000;
    transition: all 0.3s ease-in-out
}

header hr {
    margin: 100px 0;
    height: 1px;
    background-color: #87460D;
    color: #87460D;
    border: 0 none;
}

/*----- IMAGES -----*/

img {
    display: block;
    padding: 0;
    max-width: 100%;
}

.gridimage {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  background-color: #87460D;;
}


input[type='checkbox'] {
  display: none;
}


.nomargin {margin: 0}

.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #A77B0E;
  background: #FAE042;

  cursor: pointer;


  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #7C5A0B;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}





footer {
    background: #030307;
    text-align: center;
    font-size: 0.75rem;
    color: #f7f7f7;
    padding: 4em 0 3em 0
}

footer p {
    margin: .5em
}

.connections{
    position: relative;
    margin: 0 auto;
  }
  .connections ul{
    margin: 0;
    padding: 0;
  }
  .connections li{
    margin: 0 10px;
    padding: 0;
    list-style: none;
    display: inline-block;
  }
  .connections a:link{
    border-bottom: none;
  }
  .connections img,
  .connections svg{
    border: none;
  }
  .connections a:hover img,
  .connections a:hover svg{
    border-bottom: none;}

  .connections svg {
        margin: 1em auto;}

  .connections a:hover svg path {
        fill: #D8C385;
        transition: all 0.2s ease-in-out;}

  footer .connections a:hover svg path {
          fill:  #D8C385;
          transition: all 0.2s ease-in-out;}
/*


@media only screen and (max-width: 900px) {
            .gridimage {
              display: grid;
              grid-gap: 20px;
              grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
              padding-bottom: 2em;}

              h1 {
                font-size: 4.5rem
            }

@media only screen and (max-width: 650px) {

    h1 {
        font-size: 3rem
    }

    header h2 {
        font-size: 1.5rem
    }



}
